log4j.rootLogger=debug, stdout, KP

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.KP=org.apache.log4j.RollingFileAppender
log4j.appender.KP.File=KafkaProducer.log

log4j.appender.KP.MaxFileSize=900KB
log4j.appender.KP.MaxBackupIndex=3

log4j.appender.KP.layout=org.apache.log4j.PatternLayout
log4j.appender.KP.layout.ConversionPattern=%p %t %c - %m%n