# Address of the Kafka broker
metadata.broker.list=localhost\:9092

client.id=clKafkaProd

# Encoding classes to be used
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder

partitioner.class=com.demo.KafkaProducer.MyPartitioner

# Need acknowledgement
request.required.acks=1
